<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/mvc 
	http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<context:component-scan base-package="edu.java.spring.controller" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="order" value="2"></property>
		<property name="prefix">
			<value>/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<mvc:annotation-driven />
	<bean class="org.springframework.context.support.ResourceBundleMessageSource"
		id="messageSource">
		<property name="basename" value="messages"></property>
	</bean>

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/springmvc" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="StudentDAO" class="edu.java.spring.dao.StudentDAO">
		<property name="dataSource" ref="dataSource" />
		<property name="insertSQL" value="insert into Student(name,age) values(?,?)"></property>
	</bean>

	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetObject">
			<ref bean="StudentDAO" />
		</property>
		<property name="targetMethod">
			<value>createTableIfNotExits</value>
		</property>
		<property name="arguments">
			<list>
				<value>student</value>
				<value>create table student (
					id bigint primary key generated always as identity (
					start with 1, increment by 1),
					name varchar(1000),
					age integer
					)
				</value>
			</list>
		</property>
	</bean>
	<bean id="studentMapper" class="edu.java.spring.dao.StudentMapper"></bean>
	<!-- <bean id="xsltViewResolver" class="org.springframework.web.servlet.view.xslt.XsltViewResolver"> 
		<property name="order" value="2"></property> <property name="viewClass" value="edu.java.spring.view.ClazzXsltView"></property> 
		<property name="sourceKey" value="data"></property> <property name="suffix" 
		value=".xsl"></property> <property name="prefix" value="/views/xsl/"></property> 
		</bean> -->
		
	<bean id="xsltViewResolver"
		class="org.springframework.web.servlet.view.xslt.XsltViewResolver">
		<property name="order" value="1"></property>
		<property name="basename" value="views"></property>
	</bean>


</beans>